Meta VERSION="1" .
Job JOBID="job_201603160028_0001" JOBNAME="word count" USER="vagrant" SUBMIT_TIME="1458089361399" JOBCONF="hdfs://localhost:54310/app/hadoop/tmp/mapred/staging/vagrant/\.staging/job_201603160028_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201603160028_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201603160028_0001" LAUNCH_TIME="1458089380650" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201603160028_0001_m_000002" TASK_TYPE="SETUP" START_TIME="1458089380999" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201603160028_0001_m_000002" TASK_ATTEMPT_ID="attempt_201603160028_0001_m_000002_0" START_TIME="1458089415815" TRACKER_NAME="tracker_node1:localhost/127\.0\.0\.1:44403" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201603160028_0001_m_000002" TASK_ATTEMPT_ID="attempt_201603160028_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1458089485126" HOSTNAME="/default-rack/node1" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(19685376)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(8462336)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(840507392)]}" .
Task TASKID="task_201603160028_0001_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1458089487611" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(19685376)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(8462336)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(840507392)]}" .
Job JOBID="job_201603160028_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201603160028_0001_m_000000" TASK_TYPE="MAP" START_TIME="1458089489803" SPLITS="/default-rack/node1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201603160028_0001_m_000000" TASK_ATTEMPT_ID="attempt_201603160028_0001_m_000000_0" START_TIME="1458089495060" TRACKER_NAME="tracker_node1:localhost/127\.0\.0\.1:44403" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201603160028_0001_m_000000" TASK_ATTEMPT_ID="attempt_201603160028_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1458089700641" HOSTNAME="/default-rack/node1" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(740508)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1573272)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1536274)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1573151)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(740502)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(51317)][(MAP_INPUT_RECORDS)(Map input records)(33055)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(13074432)][(SPILLED_RECORDS)(Spilled Records)(102634)][(MAP_OUTPUT_BYTES)(Map output bytes)(2601884)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(841560064)][(COMBINE_INPUT_RECORDS)(Combine input records)(267976)][(MAP_OUTPUT_RECORDS)(Map output records)(267976)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201603160028_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1458089702355" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(740508)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1573272)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1536274)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1573151)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(740502)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(51317)][(MAP_INPUT_RECORDS)(Map input records)(33055)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(13074432)][(SPILLED_RECORDS)(Spilled Records)(102634)][(MAP_OUTPUT_BYTES)(Map output bytes)(2601884)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(841560064)][(COMBINE_INPUT_RECORDS)(Combine input records)(267976)][(MAP_OUTPUT_RECORDS)(Map output records)(267976)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201603160028_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1458089702816" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201603160028_0001_r_000000" TASK_ATTEMPT_ID="attempt_201603160028_0001_r_000000_0" START_TIME="1458089710523" TRACKER_NAME="tracker_node1:localhost/127\.0\.0\.1:44403" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201603160028_0001_r_000000" TASK_ATTEMPT_ID="attempt_201603160028_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1458089819345" SORT_FINISHED="1458089871699" FINISH_TIME="1458089930123" HOSTNAME="/default-rack/node1" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(527727)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(740502)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(795651)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(527727)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50106)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(740502)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(12898304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50106)][(SPILLED_RECORDS)(Spilled Records)(51317)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(10813440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(881123328)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(51317)]}" .
Task TASKID="task_201603160028_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1458089931141" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(527727)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(740502)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(795651)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(527727)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50106)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(740502)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(12898304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50106)][(SPILLED_RECORDS)(Spilled Records)(51317)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(10813440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(881123328)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(51317)]}" .
Task TASKID="task_201603160028_0001_m_000001" TASK_TYPE="CLEANUP" START_TIME="1458089933215" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201603160028_0001_m_000001" TASK_ATTEMPT_ID="attempt_201603160028_0001_m_000001_0" START_TIME="1458089936371" TRACKER_NAME="tracker_node1:localhost/127\.0\.0\.1:44403" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201603160028_0001_m_000001" TASK_ATTEMPT_ID="attempt_201603160028_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1458090023233" HOSTNAME="/default-rack/node1" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(17203200)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(8470528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(841560064)]}" .
Task TASKID="task_201603160028_0001_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1458090024558" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(17203200)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(8470528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(841560064)]}" .
Job JOBID="job_201603160028_0001" FINISH_TIME="1458090024969" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1573151)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(740508)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1573272)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1536274)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(740502)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(51317)][(MAP_INPUT_RECORDS)(Map input records)(33055)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(13074432)][(SPILLED_RECORDS)(Spilled Records)(102634)][(MAP_OUTPUT_BYTES)(Map output bytes)(2601884)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16030)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(841560064)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)][(MAP_OUTPUT_RECORDS)(Map output records)(267976)][(COMBINE_INPUT_RECORDS)(Combine input records)(267976)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(527727)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(740502)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(795651)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(527727)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50106)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(740502)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(12898304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50106)][(SPILLED_RECORDS)(Spilled Records)(51317)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(10813440)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12340)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(881123328)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(51317)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(361754)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(219600)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(527727)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1573151)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1481010)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1573272)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2331925)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(527727)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50106)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(740502)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(51317)][(MAP_INPUT_RECORDS)(Map input records)(33055)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(740502)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(25972736)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50106)][(SPILLED_RECORDS)(Spilled Records)(153951)][(MAP_OUTPUT_BYTES)(Map output bytes)(2601884)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(213581824)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(28370)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1722683392)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)][(MAP_OUTPUT_RECORDS)(Map output records)(267976)][(COMBINE_INPUT_RECORDS)(Combine input records)(267976)][(REDUCE_INPUT_RECORDS)(Reduce input records)(51317)]}" .
